{
	"name"	 : "test_scene",
	"shapes" : 
	[
		{ "Type" : "Sphere", "Shader" : "G1", "Radius" : 1.0, "Center" : { "Type" : "Vector3", "X" : 0.0, "Y" : 0.0, "Z" : 0.0 } },
		{ "Type" : "Plane", "Shader" : "G2", "Point" : { "Type" : "Vector3", "X" : -25.0, "Y" : 0.0, "Z" : 0.0 }, "Normal" : { "Type" : "Vector3", "X" : 1.0, "Y" : 0.0, "Z" : 0.0 } },
		{ "Type" : "Plane", "Shader" : "G2", "Point" : { "Type" : "Vector3", "X" : 0.0, "Y" : 0.0, "Z" : 10.0 }, "Normal" : { "Type" : "Vector3", "X" : 0.0, "Y" : 0.0, "Z" : -1.0 } },
		{ "Type" : "Plane", "Shader" : "G2", "Point" : { "Type" : "Vector3", "X" : 0.0, "Y" : 1.0, "Z" : 0.0 }, "Normal" : { "Type" : "Vector3", "X" : 0.0, "Y" : -1.0, "Z" : 0.0 } }
	],

	"repeater" :
	{
		"CountX" : 2,
		"CountY" : 1,
		"CountZ" : 2,
		"OffsetX" : -5.0,
		"OffsetY" : 0.0,
		"OffsetZ" : -5.0,
		"ShapeType" : "Cylinder",
		"ShapeProperty" : "Center",
		"StartPoint" : { "Type" : "Vector3", "X" : 2.5, "Y" : 1.0, "Z" : 2.5 },
		"StaticProperties" :
		[
			{ "Name" : "Shader", "Value" : "G2" },
			{ "Name" : "Direction", "Value" : { "Type" : "Vector3", "X" : 0.0, "Y" : -1.0, "Z" : 0.0 } },
			{ "Name" : "Up", "Value" : { "Type" : "Vector3", "X" : -1.0, "Y" : 0.0, "Z" : 0.0 } },
			{ "Name" : "S0", "Value" : 0.5 },
			{ "Name" : "S1", "Value" : 0.5 },
			{ "Name" : "S2", "Value" : 1.0 }
		]
	},
	"camera" : 
	{
		"Pe" : { "Type" : "Vector3", "X" : 5.0, "Y" : -2.0, "Z" : 0.0 },
		"View" : { "Type" : "Vector3", "X" : -5.0, "Y" : 1.0, "Z" : 0.0 },
		"Up" : { "Type" : "Vector3", "X" : 0.0, "Y" : 1.0, "Z" : 0.0 },
		"D" : 3.0,
		"Xmax" : 320.0,
		"Ymax" : 320.0,
		"Sx" : 5.5
	},
	"sampleperpixel" : { "m" : 64, "n" : 64 },
	"lights" :
	[
		{ "Type" : "AreaLight", "Position" : { "Type" : "Vector3", "X" : 0.0, "Y" : -10.5, "Z" : -5.0 }, "Color" : { "Type" : "Color", "X" : 250.0, "Y" : 250.0, "Z" : 250.0 }, 
				  "Nl" : { "Type" : "Vector3", "X" : 0.0, "Y" : 10.5, "Z" : 5.0 }, "Vup" : { "Type" : "Vector3", "X" : 0.0, "Y" : -1.0, "Z" : 0.0 },  "Sx" : 1.0, "Sy" : 1.0 }
	],
	"shaders" :
	[
		{ "Name" : "L1",  "Type" : "Lambert", "Color0" : [0.0, 0.0, 0.0], "Color1" : [200.0, 200.0, 0.0], "Alpha" : 1.0 },
		{ "Name" : "L2",  "Type" : "Lambert", "Color0" : [20.0, 20.0, 20.0], "Color1" : [250.0, 250.0, 250.0], "Alpha" : 1.0 },
		{ "Name" : "G1",  "Type" : "Gooch", "Color0" : [0.0, 0.0, 0.0], "Color1" : [200.0, 200.0, 0.0], "Alpha" : 1.0 },
		{ "Name" : "G2",  "Type" : "Gooch", "Color0" : [2.0, 2.0, 2.0], "Color1" : [250.0, 250.0, 250.0], "Alpha" : 1.0 },
		{ "Name" : "P1",  "Type" : "Phong", "Color0" : [0.0, 0.0, 0.0], "Color1" : [150.0, 0.0, 0.0], "Color2" : [255.0, 255.0, 255.0], "KsAlpha": 15.0, "Ks" : 0.9, "SMethod" : 1, "Alpha" : 1.0 },
		{ "Name" : "SP1",  "Type" : "SharpPhong", "Color0" : [0.0, 0.0, 0.0], "Color1" : [150.0, 0.0, 0.0], "Color2" : [255.0, 255.0, 255.0], "KsAlpha": 15.0, "Ks" : 0.9, "SMethod" : 1, "Alpha" : 1.0, "CUTOFF" : 0.5 },
		{ "Name" : "SQP1",  "Type" : "SquarePhong", "Color0" : [0.0, 0.0, 0.0], "Color1" : [150.0, 0.0, 0.0], "Color2" : [255.0, 255.0, 255.0], "KsAlpha": 15.0, "Ks" : 0.9, "SMethod" : 1, "Alpha" : 1.0, "CUTOFF" : 0.5 },
		{ "Name" : "FW1",  "Type" : "FrenchWindow", "Color0" : [0.0, 0.0, 0.0], "Color1" : [150.0, 0.0, 0.0], "Color2" : [255.0, 255.0, 255.0], 
		  "KsAlpha": 18.0, "Ks" : 0.9, "SMethod" : 1, "Alpha" : 1.0, "CUTOFF" : 0.5, "WindowFrameThickness" : 0.15 }
	]
}