{
	"name"	 : "test_scene",
	"shapes" : 
	[
		{ "Type" : "Sphere", "Shader" : "P1", "Radius" : 1.0, "Center" : { "Type" : "Vector3", "X" : 0.0, "Y" : 0.0, "Z" : 0.0 } },
		{ "Type" : "Plane", "Shader" : "L2", "Point" : { "Type" : "Vector3", "X" : -25.0, "Y" : 0.0, "Z" : 0.0 }, "Normal" : { "Type" : "Vector3", "X" : 1.0, "Y" : 0.0, "Z" : 0.0 } },
		{ "Type" : "Plane", "Shader" : "L2", "Point" : { "Type" : "Vector3", "X" : 0.0, "Y" : 0.0, "Z" : 10.0 }, "Normal" : { "Type" : "Vector3", "X" : 0.0, "Y" : 0.0, "Z" : -1.0 } },
		{ "Type" : "Plane", "Shader" : "L2", "Point" : { "Type" : "Vector3", "X" : 0.0, "Y" : 0.0, "Z" : -10.0 }, "Normal" : { "Type" : "Vector3", "X" : 0.0, "Y" : 0.0, "Z" : 1.0 } },
		{ "Type" : "Plane", "Shader" : "L1", "Point" : { "Type" : "Vector3", "X" : 0.0, "Y" : -3.5, "Z" : 0.0 }, "Normal" : { "Type" : "Vector3", "X" : 0.0, "Y" : 1.0, "Z" : 0.0 } },
		{ "Type" : "Plane", "Shader" : "L3", "Point" : { "Type" : "Vector3", "X" : 0.0, "Y" : 1.0, "Z" : 0.0 }, "Normal" : { "Type" : "Vector3", "X" : 0.0, "Y" : -1.0, "Z" : 0.0 } }
	],

	"repeater" :
	{
		"CountX" : 4,
		"CountY" : 1,
		"CountZ" : 2,
		"OffsetX" : -5.0,
		"OffsetY" : 0.0,
		"OffsetZ" : -5.0,
		"ShapeType" : "Cylinder",
		"ShapeProperty" : "Center",
		"StartPoint" : { "Type" : "Vector3", "X" : 2.5, "Y" : 1.0, "Z" : 2.5 },
		"StaticProperties" :
		[
			{ "Name" : "Shader", "Value" : "L4" },
			{ "Name" : "Direction", "Value" : { "Type" : "Vector3", "X" : 0.0, "Y" : -1.0, "Z" : 0.0 } },
			{ "Name" : "Up", "Value" : { "Type" : "Vector3", "X" : -1.0, "Y" : 0.0, "Z" : 0.0 } },
			{ "Name" : "S0", "Value" : 0.5 },
			{ "Name" : "S1", "Value" : 0.5 },
			{ "Name" : "S2", "Value" : 1.0 }
		]
	},
	"camera" : 
	{
		"Pe" : { "Type" : "Vector3", "X" : 5.0, "Y" : -2.0, "Z" : 0.0 },
		"View" : { "Type" : "Vector3", "X" : -5.0, "Y" : 1.0, "Z" : 0.0 },
		"Up" : { "Type" : "Vector3", "X" : 0.0, "Y" : 1.0, "Z" : 0.0 },
		"D" : 3.0,
		"Xmax" : 320.0,
		"Ymax" : 320.0,
		"Sx" : 5.5
	},
	"sampleperpixel" : { "m" : 1, "n" : 1 },
	"lights" :
	[
		{ "Type" : "PointLight", "Position" : { "Type" : "Vector3", "X" : 0.0, "Y" : -3.0, "Z" : 0.0 }, "Color" : { "Type" : "Color", "X" : 255.0, "Y" : 255.0, "Z" : 255.0 }, "R0" : 0.5, "Alpha" : 1.5 }		
	],
	"shaders" :
	[
		{ "Name" : "L1",  "Type" : "Lambert", "Color0" : [27.0, 46.0,55.0], "Color1" : [227.0, 246.0, 255.0], "Alpha" : 1.0 },
		{ "Name" : "L2",  "Type" : "Lambert", "Color0" : [50.0, 0.0, 0.0], "Color1" : [250.0, 190.0, 122.0], "Alpha" : 1.0 },
		{ "Name" : "L3",  "Type" : "Lambert", "Color0" : [45.0, 22.0, 0.0], "Color1" : [245.0, 222.0, 179.0], "Alpha" : 1.0 },
		{ "Name" : "L4",  "Type" : "Lambert", "Color0" : [55.0, 44.0, 0.0], "Color1" : [255.0, 244.0, 168.0], "Alpha" : 1.0 },

		{ "Name" : "G1",  "Type" : "Gooch", "Color0" : [27.0, 46.0,55.0], "Color1" : [227.0, 246.0, 255.0], "Alpha" : 1.0 },
		{ "Name" : "G2",  "Type" : "Gooch", "Color0" : [50.0, 0.0, 0.0], "Color1" : [250.0, 190.0, 122.0], "Alpha" : 1.0 },
		{ "Name" : "G3",  "Type" : "Gooch", "Color0" : [45.0, 22.0, 0.0], "Color1" : [245.0, 222.0, 179.0], "Alpha" : 1.0 },
		{ "Name" : "G4",  "Type" : "Gooch", "Color0" : [55.0, 44.0, 0.0], "Color1" : [255.0, 244.0, 168.0], "Alpha" : 1.0 },
		
		{ "Name" : "P1",  "Type" : "Phong", "Color0" : [0.0, 0.0, 0.0], "Color1" : [102.0, 204.0, 255.0], "Color2" : [233.0, 241.0, 245.0], "KsAlpha": 15.0, "Ks" : 0.9, "SMethod" : 1, "Alpha" : 1.0 },

		{ "Name" : "SP1",  "Type" : "SharpPhong", "Color0" : [0.0, 0.0, 0.0], "Color1" : [150.0, 0.0, 0.0], "Color2" : [255.0, 255.0, 255.0], "KsAlpha": 15.0, "Ks" : 0.9, "SMethod" : 1, "Alpha" : 1.0, "CUTOFF" : 0.5 },
		{ "Name" : "SQP1",  "Type" : "SquarePhong", "Color0" : [0.0, 0.0, 0.0], "Color1" : [150.0, 0.0, 0.0], "Color2" : [255.0, 255.0, 255.0], "KsAlpha": 15.0, "Ks" : 0.9, "SMethod" : 1, "Alpha" : 1.0, "CUTOFF" : 0.5 },
		{ "Name" : "FW1",  "Type" : "FrenchWindow", "Color0" : [0.0, 0.0, 0.0], "Color1" : [150.0, 0.0, 0.0], "Color2" : [255.0, 255.0, 255.0], 
		  "KsAlpha": 18.0, "Ks" : 0.9, "SMethod" : 1, "Alpha" : 1.0, "CUTOFF" : 0.5, "WindowFrameThickness" : 0.15 }
	],
	"textures" :
	[
		{ "Name" : "test",  "Type" : "ImageTexture", "FileName" : "../../data/textures/testtexture.jpg" },
	]

}