{
	"name"	 : "spheres",
	"shapes" : 
	[
		{ "Type" : "Sphere", "Shader" : "M1", "Radius" : 1.0, "Center" : { "Type" : "Vector3", "X" : 0.0, "Y" : -0.2, "Z" : 0.0 } },
		{ "Type" : "Sphere", "Shader" : "G5", "Radius" : 2.0, "Center" : { "Type" : "Vector3", "X" : -2.0, "Y" : -1.0, "Z" : -3.0 } },
		{ "Type" : "Sphere", "Shader" : "M1", "Radius" : 2.0, "Center" : { "Type" : "Vector3", "X" : -3.0, "Y" : -1.0, "Z" : 3.5 } },
		{ "Type" : "Sphere", "Shader" : "M3", "Radius" : 1.0, "Center" : { "Type" : "Vector3", "X" : -2.0, "Y" : 0.0, "Z" : 1.0 } },
		{ "Type" : "Sphere", "Shader" : "M3", "Radius" : 1.0, "Center" : { "Type" : "Vector3", "X" : -4.5, "Y" : 0.0, "Z" : 0.0 } },
		{ "Type" : "Sphere", "Shader" : "M2", "Radius" : 1.0, "Center" : { "Type" : "Vector3", "X" : 1.0, "Y" : 0.0, "Z" : 2.0 } },
		{ "Type" : "SkySphere", "Shader" : "G2", "Radius" : 20.0, "Center" : { "Type" : "Vector3", "X" : 0.0, "Y" : 0.0, "Z" : 0.0 }, "Texture" : "sky-map" },
		{ "Type" : "Plane", "Shader" : "L3", "Point" : { "Type" : "Vector3", "X" : 0.0, "Y" : 1.0, "Z" : 0.0 }, "Normal" : { "Type" : "Vector3", "X" : 0.0, "Y" : -1.0, "Z" : 0.0 },
		  "Texture" : "wood", "Up" : { "Type" : "Vector3", "X" : 1.0, "Y" : 0.0, "Z" : 0.0 }, "Sx" : 100.0, "Sy" : 100.0 }
	],

	"repeater" :
	{
		"CountX" : 0,
		"CountY" : 0,
		"CountZ" : 0,
		"OffsetX" : -5.0,
		"OffsetY" : 0.0,
		"OffsetZ" : -5.0,
		"ShapeType" : "Cylinder",
		"ShapeProperty" : "Center",
		"StartPoint" : { "Type" : "Vector3", "X" : 2.5, "Y" : 1.0, "Z" : 2.5 },
		"StaticProperties" :
		[
			{ "Name" : "Shader", "Value" : "L4" },
			{ "Name" : "Direction", "Value" : { "Type" : "Vector3", "X" : 0.0, "Y" : -1.0, "Z" : 0.0 } },
			{ "Name" : "Up", "Value" : { "Type" : "Vector3", "X" : -1.0, "Y" : 0.0, "Z" : 0.0 } },
			{ "Name" : "S0", "Value" : 0.5 },
			{ "Name" : "S1", "Value" : 0.5 },
			{ "Name" : "S2", "Value" : 1.0 }
		]
	},
	"camera" : 
	{
		"Pe" : { "Type" : "Vector3", "X" : 5.0, "Y" : -3.0, "Z" : 0.0 },
		"View" : { "Type" : "Vector3", "X" : -5.0, "Y" : 1.0, "Z" : 0.0 },
		"Up" : { "Type" : "Vector3", "X" : 0.0, "Y" : 1.0, "Z" : 0.0 },
		"D" : 3.0,
		"Xmax" : 320.0,
		"Ymax" : 320.0,
		"Sx" : 5.5
	},
	"sampleperpixel" : { "m" : 4, "n" : 4 },

	"lights" :
	[
		{ "Type" : "AreaLight", "Position" : { "Type" : "Vector3", "X" : 0.0, "Y" : -10.5, "Z" : -5.0 }, "Color" : { "Type" : "Color", "X" : 250.0, "Y" : 250.0, "Z" : 250.0 }, 
					"Nl" : { "Type" : "Vector3", "X" : 0.0, "Y" : 10.5, "Z" : 5.0 }, "Vup" : { "Type" : "Vector3", "X" : 0.0, "Y" : -1.0, "Z" : 0.0 },  "Sx" : 5.0, "Sy" : 5.0 }

	],

	"shaders" :
	[
		{ "Name" : "L1",  "Type" : "Lambert", "Color0" : [27.0, 46.0,55.0], "Color1" : [227.0, 246.0, 255.0], "Alpha" : 1.0 },
		{ "Name" : "L2",  "Type" : "Lambert", "Color0" : [50.0, 0.0, 0.0], "Color1" : [250.0, 190.0, 122.0], "Alpha" : 1.0 },
		{ "Name" : "L3",  "Type" : "Lambert", "Color0" : [45.0, 22.0, 0.0], "Color1" : [245.0, 222.0, 179.0], "Alpha" : 1.0 },
		{ "Name" : "L4",  "Type" : "Lambert", "Color0" : [55.0, 44.0, 0.0], "Color1" : [255.0, 244.0, 168.0], "Alpha" : 1.0 },

		{ "Name" : "G1",  "Type" : "Gooch", "Color0" : [27.0, 46.0,55.0], "Color1" : [227.0, 246.0, 255.0], "Alpha" : 1.0 },
		{ "Name" : "G2",  "Type" : "Gooch", "Color0" : [50.0, 0.0, 0.0], "Color1" : [250.0, 190.0, 122.0], "Alpha" : 1.0 },
		{ "Name" : "G3",  "Type" : "Gooch", "Color0" : [45.0, 22.0, 0.0], "Color1" : [245.0, 222.0, 179.0], "Alpha" : 1.0 },
		{ "Name" : "G4",  "Type" : "Gooch", "Color0" : [55.0, 44.0, 0.0], "Color1" : [255.0, 244.0, 168.0], "Alpha" : 1.0 },
		{ "Name" : "G5",  "Type" : "Gooch", "Color0" : [55.0, 0.0, 0.0], "Color1" : [255.0, 0.0, 0.0], "Alpha" : 1.0 },
		
		{ "Name" : "P1",  "Type" : "Phong", "Color0" : [0.0, 0.0, 0.0], "Color1" : [102.0, 204.0, 255.0], "Color2" : [233.0, 241.0, 245.0], "KsAlpha": 15.0, "Ks" : 0.9, "SMethod" : 1, "Alpha" : 1.0 },
		

		{ "Name" : "M1",  "Type" : "Material", "Color0" : [0.0, 0.0, 0.0], "Color1" : [0.0, 0.0, 255.0], "Color2" : [233.0, 241.0, 245.0], "Kt" : 0.4, "Kr" : 0.25,
				   "KsAlpha": 18.0, "Ks" : 0.9, "SMethod" : 1, "Alpha" : 1.0, "IsReflective" : true, "IsRefractive" : true, "Kra" : 0.98 },

		{ "Name" : "M2",  "Type" : "Material", "Color0" : [0.0, 0.0, 0.0], "Color1" : [0.0, 255.0, 0.0], "Color2" : [233.0, 241.0, 245.0], "Kr" : 0.6,
				   "KsAlpha": 15.0, "Ks" : 0.9, "SMethod" : 1, "Alpha" : 1.0, "IsReflective" : true },

		{ "Name" : "M3",  "Type" : "Material", "Color0" : [0.0, 0.0, 0.0], "Color1" : [75.0, 75.0, 75.0], "Color2" : [233.0, 241.0, 245.0], "Kr" : 0.25,
				   "KsAlpha": 15.0, "Ks" : 0.9, "SMethod" : 1, "Alpha" : 1.0, "IsReflective" : true },


		{ "Name" : "SP1",  "Type" : "SharpPhong", "Color0" : [0.0, 0.0, 0.0], "Color1" : [150.0, 0.0, 0.0], "Color2" : [255.0, 255.0, 255.0], "KsAlpha": 15.0, "Ks" : 0.9, "SMethod" : 1, "Alpha" : 1.0, "CUTOFF" : 0.5 },
		{ "Name" : "SQP1",  "Type" : "SquarePhong", "Color0" : [0.0, 0.0, 0.0], "Color1" : [150.0, 0.0, 0.0], "Color2" : [255.0, 255.0, 255.0], "KsAlpha": 15.0, "Ks" : 0.9, "SMethod" : 1, "Alpha" : 1.0, "CUTOFF" : 0.5 },
		{ "Name" : "FW1",  "Type" : "FrenchWindow", "Color0" : [0.0, 0.0, 0.0], "Color1" : [150.0, 0.0, 0.0], "Color2" : [255.0, 255.0, 255.0], 
		  "KsAlpha": 18.0, "Ks" : 0.9, "SMethod" : 1, "Alpha" : 1.0, "CUTOFF" : 0.5, "WindowFrameThickness" : 0.15 }
	],

	"textures" :
	[
		{ "Name" : "soccerball",  "Type" : "ImageTexture", "FileName" : "../../data/textures/soccerball-2.jpg" },
		{ "Name" : "brick",  "Type" : "ImageTexture", "FileName" : "../../data/textures/brick-small.jpg" },
		{ "Name" : "wood",  "Type" : "ImageTexture", "FileName" : "../../data/textures/woodimage.jpg" },
		{ "Name" : "sky-map",  "Type" : "ImageTexture", "FileName" : "../../data/textures/env-maps/sky-map.jpg" },
		{ "Name" : "fabric",  "Type" : "ImageTexture", "FileName" : "../../data/textures/fabric.jpg" },
		{ "Name" : "fabric-normal",  "Type" : "NormalMap", "FileName" : "../../data/textures/fabric_normal.jpg" },
		{ "Name" : "test-2",  "Type" : "ImageTexture", "FileName" : "../../data/textures/wallpaper-2-small.png" },
		{ "Name" : "test-map",  "Type" : "NormalMap", "FileName" : "../../data/textures/normal_3.png", "Scale" : 0.1, "Amount" : 50.0 },
		{ "Name" : "marble",  "Type" : "MarbleTexture", "StripesPerUnit" : 0.15, "Scale" : 5.0, "Octaves" : 8 },
		{ "Name" : "test",  "Type" : "ImageTexture", "FileName" : "../../data/textures/wallpaper-small.png" }
	]

}